# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  email: String!
  password: String!
  phone: String
}

type Mutation {
  addTask(input: TaskInput!): Task!
  removeTask(taskId: ObjectId!): Boolean!
  removeUser: Boolean!
  signIn(input: AuthInput!): UserResponse!
  signUp(input: AuthInput!): UserResponse!
  updateTask(input: TaskInput!): Task!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  currentUser: User
  task(taskId: ObjectId!): Task
  tasks: [Task!]!
  user(userId: ObjectId!): User
}

type Task {
  _id: ObjectId!
  completedAt: String!
  description: String!
  title: String!
  user: User!
}

input TaskInput {
  completedAt: String!
  description: String
  id: ObjectId
  title: String!
}

type User {
  _id: ObjectId!
  email: String!
  password: String!
  phone: String!
}

type UserResponse {
  token: String
  user: User
}
